# PoliceWebScraping

./: PoliceWebScraping.sln  README.md
PoliceWebScraping/: App.config  AzureResponse.cs  Form1.Designer.cs  Form1.cs  Form1.resx  ImageHelper.cs  Model.cs  PoliceWebScraping.csproj  Program.cs  ReportInfo.cs  VideoScreenshot.cs  XmlHelper.cs  app.Designer.cs  app.settings
PoliceWebScraping/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
PoliceWebScraping/dll/: googleAPI.json
WebApplication/: Global.asax.cs  Startup.cs  WebApplication.csproj  packages.config
WebApplication/App_Start/: BundleConfig.cs  IdentityConfig.cs  Startup.Auth.cs  WebApiConfig.cs
WebApplication/Areas/HelpPage/Views/: _ViewStart.cshtml
WebApplication/Content/: Site.css
WebApplication/Controllers/: AccountController.cs  ManageController.cs  MeController.cs
WebApplication/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs  MeViewModels.cs
WebApplication/Properties/: AssemblyInfo.cs
WebApplication/Providers/: ApplicationOAuthProvider.cs
WebApplication/Scripts/app/: _run.js  home.viewmodel.js
WebApplication/Views/Account/: ConfirmEmail.cshtml  ExternalLoginConfirmation.cshtml  ExternalLoginFailure.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
WebApplication/Views/Home/: _Home.cshtml
WebApplication/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
WebApplication/Views/Shared/: Error.cshtml  Lockout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
